#usda 1.0
(
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "GUIDES"
{
    def Xform "group1"
    {
        def NurbsCurves "curve1"
        {
            int[] curveVertexCounts = [7]
            double[] knots = [0, 0, 0, 1, 2, 3, 4, 4, 4]
            int[] order = [4]
            point3f[] points = [(0.3159326, 0, 2.258175), (1.686023, 0, 2.6789572), (4.4262037, 0, 3.5205219), (7.6765647, 0, 1.1416336), (-5.463029, 0, -1.0252043), (-5.69115, 0, 2.1990514), (-5.8052106, 0, 3.8111792)]
        }
    }
}

